{
  "name": "Debt Tracker",
  "short_name": "DebtTracker",
  "description": "Theo dõi nợ cá nhân và quản lý chi tiêu",
  "start_url": "/debt-tracker/",
  "scope": "/debt-tracker/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/debt-tracker/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/debt-tracker/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
